<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d84315</color>
    <color name="colorPrimaryDark">#bf360c</color>
    <color name="colorAccent">#ff6e40</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorRecieveText">#00FF00</color>
    <color name="colorSendText">#82CAFF</color>
    <color name="colorStatusText">#FFDB58</color>
</resources>
