<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bt_settings"
        android:icon="@drawable/ic_baseline_bluetooth_24_white"
        android:title="Bluetooth settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/personal_details"
        android:title="Personal Details" />
    <item
        android:id="@+id/statistics"
        android:title="Statistics" />
    <!--    <item-->
    <!--        android:id="@+id/clear"-->
    <!--        android:icon="@drawable/ic_delete_white_24dp"-->
    <!--        android:title="Clear"-->
    <!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/load2"
        android:title="Load from CSV"
        app:showAsAction="never" />
    <item
        android:id="@+id/newline"
        android:title="Newline"
        app:showAsAction="never" />
    <item
        android:id="@+id/hex"
        android:checkable="true"
        android:title="HEX Mode"
        app:showAsAction="never" />

</menu>
