<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.project72471.CsvFragment">

    <Spinner
        android:id="@+id/csvSpinner"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="250dp"
        android:backgroundTint="@color/colorPrimary" />


    <Button
        android:id="@+id/loadCSV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="200dp"
        android:background="@color/colorPrimary"
        android:text="Load"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:text="EXPERIMENT TIME:" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="125dp"
        android:text="ACTIVITY TYPE:" />

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:text="COUNT OF ACTUAL STEPS:" />

    <TextView
        android:id="@+id/estimatedSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="75dp"
        android:text="ESTIMATED NUMBER OF STEPS:" />


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

    </com.github.mikephil.charting.charts.LineChart>


</FrameLayout>