<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.example.tutorial6.PersonalDetails.PersonalDetailsFragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:text="@string/gender" />

        <Spinner
            android:id="@+id/genderSpinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:autofillHints="name"
            android:gravity="center"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:ems="10"
            android:gravity="center"
            android:text="@string/enter_your_age" />

        <EditText
            android:id="@+id/age"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:ems="10"
            android:gravity="center"
            android:text="@string/enter_your_height" />

        <EditText
            android:id="@+id/height"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:ems="10"
            android:gravity="center"
            android:text="@string/enter_your_weight" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/applyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="@string/applyButton"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>